<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Web Game</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("images/bg.png");
        }
        canvas{
            position: absolute;
            z-index: 10;
        }
        .floor{
            position: absolute;
            bottom: 0;
            width:100%;
            z-index: 0;
            height:100px;
            background-image: url("images/floor.png");
        }

   

    </style>
</head>
<body>
    <audio id="failSound" src="sound/fail.wav"></audio>
    <audio id="jumpSound" src="sound/normal.mp3"></audio>
    <canvas id="gameCanvas" width="1500" height="700"></canvas>
    <div class="floor"></div>
    <script src="script.js"></script>
</body>
</html>
